[options]
download-duplicates = false
upload-type = exec
upload-command = /bin/sh
upload-args = -c "echo '$(TorrentUrl)' > /media/sdb1/home/tns/private/irssi/[source=$(TrackerShort)][id=0][title='$(TorrentName)']"

# GFT #######################################################

[tracker gft]
enabled = false # Change it to true if you want to use GFT.
passkey = YOUR_GFT_PASSKEY

[server irc.station51.net]
enabled = false # Change it to true if you want to use GFT.
nick = YOUR_GFT_USERNAME
ident-password = YOUR_GFT_NICKSERVER_PASSWORD

[channel irc.station51.net]
name = #gftracker-spam
invite-command = msg Spannage invite YOUR_GFT_IRC_PASSWORD

[filter AllFilterGft]
match-sites = gft
match-categories = Movies/XVID, Movies/X264

# SCC #######################################################
# See the rules: https://sceneaccess.eu/wiki?action=article&id=31

[tracker scc]
enabled = false # Change it to true if you want to use SCC.
passkey = YOUR_SCC_PASSKEY

[server irc.sceneaccess.eu]
enabled = false # Change it to true if you want to use SCC.
nick = YOUR_SCC_USERNAME
ident-password = YOUR_SCC_NICKSERVER_PASSWORD

[channel irc.sceneaccess.eu]
name = #announce
invite-http-data = announce=yes
# You can get the uid and pass from the SCC's cookie.
# In Firefox: Tools/Page Info/Security/View Cookies.
invite-http-header = Cookie: uid=YOUR_SCC_UID_FROM_THE_COOKIE; pass=YOUR_SCC_PASS_FROM_THE_COOKIE;
invite-http-url = https://sceneaccess.eu/irc

[filter AllFilterScc]
match-sites = scc
match-categories = Movies/XviD, Movies/x264